{
  "name": "@themes/root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "format": "biome format --max-diagnostics=100 --log-kind=compact",
    "format:all": "pnpm run format .",
    "format:write": "pnpm run format:all --write",
    "lint": "FORCE_COLOR=1 turbo run lint --continue --concurrency=50% --filter='./packages/*' --filter='./themes/*'",
    "lint:all": "biome lint --max-diagnostics=100 --log-kind=compact .",
    "lint:fix": "pnpm run lint:all --write",
    "check": "FORCE_COLOR=1 turbo run check --continue --concurrency=50% --filter='./packages/*' --filter='./themes/*'",
    "check:all": "biome check --max-diagnostics=150 --log-kind=compact .",
    "check:fix": "pnpm run check:all --write",
    "check:types": "FORCE_COLOR=1 turbo check:types",
    "upgrade": "pnpm dlx npm-check-updates@latest --root --workspaces --peer --interactive --format group",
    "build": "FORCE_COLOR=1 turbo run build --filter='./packages/*' --filter='./themes/*'",
    "dev": "FORCE_COLOR=1 turbo run dev --concurrency=24 --filter='./packages/*' --filter='./themes/*'",
    "test": "FORCE_COLOR=1 turbo run test",
    "build:output": "tsx scripts/build-output.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@changesets/config": "^3.1.4",
    "tsx": "^4.22.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  }
}
